body {
	.page-div {
		background-color: $white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		margin: -1.5rem 1rem;
		// max-width: 500px;
		padding: 1.5rem;

		@include media-sm-md {
			margin: -1.5rem auto;
			max-width: 500px;
		}

		h1 {
			color: $marine-blue;
			font-size: 1.8rem;
			margin-bottom: 0.5rem;
		}
		&-heading-second-page {
			font-size: 1.4rem !important;
		}
		.header-p-second-page {
			font-size: 0.9rem !important;
		}
		@include media-sm-md {
			&-heading-second-page {
				font-size: 1.8rem !important;
			}
			.header-p-second-page {
				font-size: 1rem !important;
			}
		}

		.header-p,
		input {
			margin-bottom: 1rem;
		}

		.header-p {
			color: $cool-gray;
			font-size: $p-size;
			width: 80%;
		}

		label {
			p {
				color: $marine-blue;
				font-size: 15px;
				font-weight: bold;
				margin-bottom: 0.4rem;
			}

			input {
				border: 1px solid $cool-gray;
				border-radius: 3px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
				height: 2.5rem;
				outline: none;
				text-indent: 0.7rem;
				width: 100%;
			}
		}

		.radio-div {
			display: flex;
			align-items: center;
			transition: all 0.15s;
			p {
				font-size: 14px;
			}
			@include media-sm-md {
				p {
					font-size: 1rem;
				}
			}

			.toggle {
				background-color: $marine-blue;
				border-radius: 20px;
				border: none !important;
				display: inline-block;
				height: 20px;
				margin: 0 1rem;
				position: relative;
				width: 40px;
				&::before {
					background-color: $white;
					border-radius: 100%;
					content: "";
					height: 15px;
					left: 3px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 15px;
					@include transition-ease;
				}
			}
			& .active {
				&::before {
					left: 20px;
				}
			}
		}

		&-cards {
			display: flex;
			flex-direction: column;

			.cards-card {
				border: 2px solid $white;
				border-radius: 10px;
				cursor: pointer;
				display: flex;
				gap: 1rem;
				margin-bottom: 0.3rem;
				padding: 0.8rem;
				@include transition-ease;
				&:hover {
					background-color: $magnolia;
				}
				h3 {
					font-size: 0.9rem;
				}
				p,
				span {
					font-size: 13px;
				}
				@include media-sm-md {
					& {
						margin-bottom: 0.6rem;
					}
					h3 {
						font-size: 1rem;
					}
					p,
					span {
						font-size: 14px;
					}
				}
				p {
					color: $cool-gray;
				}
				h3,
				span {
					color: $marine-blue;
				}
			}

			.active {
				border: 2px solid $purplish-blue !important;
			}
		}
		.fourth-page-div {
			display: flex;
			justify-content: space-between;
			margin-bottom: 1rem;
			&-price-p {
				color: $marine-blue;
			}
			&:not(.fourth-page-div-price-p) {
				color: $cool-gray;
			}
			&:nth-of-type(1) {
				color: $marine-blue;
				font-weight: bold;
				padding-bottom: 0.8rem;
				border-bottom: 1px solid $light-gray;
			}
			&:last-child {
				margin-top: 2rem;
				.total-price {
					color: $purplish-blue;
					font-weight: 700;
				}
			}
		}
	}
	&-thank-you-icon {
		margin-bottom: 1rem;
		width: 70px;
	}
	.thank-you-page {
		text-align: center;
		p {
			margin: auto;
			margin-top: 1rem;
		}
		a {
			color: $white;
			letter-spacing: 1px;
			text-decoration: none;
			button {
				background-color: $marine-blue;
				border: none;
				border-radius: 8px;
				color: $white;
				cursor: pointer;
				font-weight: 700;
				margin-top: 1rem;
				padding: 1rem;
				@include transition-ease;
			}
			&:hover {
				opacity: 0.8;
			}
		}
	}

	.link-btn-wrapper {
		background-color: $white;
		bottom: 0;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		padding: 1rem;
		position: absolute;
		right: 0;
		text-align: right;
		width: 100%;
		a {
			color: $white;
			max-width: 100px;
			text-decoration: none;
			width: 100%;
		}

		a:nth-of-type(1) {
			text-align: left;
		}

		button {
			background-color: $marine-blue;
			border: 0;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			font-weight: 700;
			padding: 0.8rem 1rem;

			&:disabled {
				opacity: 0.5;
			}
		}
	}

	.second-page {
		display: flex;
		justify-content: space-between;
		.confirm-btn {
			@include transition-ease;
			&:hover {
				background-color: $purplish-blue;
			}
		}
	}

	.third-page {
		.cards-card {
			align-items: center;
			cursor: pointer;
			display: flex;
			justify-content: space-between;
			width: 100%;
			div:nth-of-type(1) {
				margin-top: 15px;
				margin-right: 15px;
				input[type="checkbox"] {
					width: 1.1rem;
					height: 1.1rem;
				}
			}
			div:nth-of-type(2) {
				margin-right: auto;
			}
			div:nth-of-type(3) {
				span {
					color: $purplish-blue;
				}
			}
		}
	}
	@include media-lg {
		gap: 0;
		nav {
			padding-right: 0;
		}
		.page-div {
			background-color: $magnolia;
			box-shadow: none;
			margin: auto;
			width: 60vw;
			margin-top: 5rem;
			margin-left: 5rem;
			&-cards {
				column-gap: 1rem;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				row-gap: 2rem;
				.cards-card {
					aspect-ratio: 1.5 / 1;
					border-color: $magnolia;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 200px;
				}
			}
			.third-page {
				display: grid;
				grid-template-columns: 1fr;
				row-gap: 0.5rem;
				margin-top: 2rem;
				.cards-card {
					display: flex;
					flex-direction: row;
					max-height: 2.5rem;
					width: 100%;
				}
			}
		}
		.link-btn-wrapper {
			background: none;
			box-shadow: none;
			width: 68vw;
		}
	}
}
